server:
  port: 8800
  servlet:
    context-path: /
spring:
  application:
    name: service-centre
#DB Configuration:
  datasource:
    password: root
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://116.62.61.206:3306/test?characterEncoding=utf8
    username: root
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#cloud
eureka:
  client:
    serviceUrl:
      defaultZone: http://116.62.61.206:8761/eureka/
#  instance:
#    prefer‐ip‐address: true #将自己的ip地址注册到Eureka服务中
#    ip‐address: ${IP_ADDRESS:127.0.0.1}
#    instance‐id: ${spring.application.name}:${server.port} #指定实例id

#spring集成Mybatis环境
mybatis:
#加载Mybatis映射文件
  mapper-locations: classpath:dao/*Mapper.xml
#pojo别名扫描包
  type-aliases-package: com.battlefield.framework.vo
logging:
  file: \risk.log
  level:
    com:
      battlefield: ERROR
    root: INFO
